<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }

    </style>

    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Gender Representation</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header"> 
      <h1 class="headline">Gender representation in Korean TV shows modest improvements</h1>
      <p class="byline">BY LISA KIM</p>
      <p class="date">Published June 2, 2021</p>
    </div>


    <div class="story-body">
        <p class="body-text serif"><i>This story was written for the Columbia Graduate School of Journalism</i></p>
        <p class="body-text serif"><b>NEW YORK</b> -- South Korean veteran actress Youn Yuh-jung reached a new high in her 56-year-long career at Sunday’s Oscars when she took home the best supporting actress award for her performance in “Minari”. Youn, 73, made history by becoming the first-ever Korean actor to clinch an Academy Award. Her energy in the movie as a <i>halmoni</i>, Korean for grandmother, who comes to the U.S. to help her immigrant daughter’s family achieve the American Dream won over movie fans worldwide.        </p>
        <p class="body-text serif">Youn’s success in film also comes as a major boost for women in Korea’s show biz industry. There has been a steady shift in the roles female celebrities are given on Korean television programs. Most TV shows with top viewership still feature more men than women in leading positions — from game shows to dramas. Still, Korean TV is improving in gender representation slowly but surely, experts told the Columbia Journalism School.</p>
        <p class="body-text serif">“In the past few years,” said Rhie seung-han, a Korean TV columnist, in an email, “there has been seeing a gradual expansion in the ratio of female cast members.” Rhie added, “Change is slow, but what’s meaningful is that the trend is continuing.”</p>
        <p class="body-text serif">Shows rolled out recently have more female cast members compared to 2015 when veteran female comedian Park Mi-sun raised the alarm over diminishing opportunities for female TV personalities. Variety show “Hangout with Yoo,” hosted by top comedian Yoo Jae-suk, was one of the shows that led the trend last year. The show was centered around the debut of a K-pop girl group called Refund Sisters. The group composed of four legendary and up-and-coming divas — Uhm Jung-hwa, Lee Hyori, rapper Jessi and Hwasa of girl group MAMAMOO — were unapologetic about owning their bad girl vibes and strong characters. The Saturday night show recorded top ratings in a competitive pool of television shows vying to grab the audience’s attention on weekends, according to Nielsen Korea, which provides information on TV ratings.</p>
        <p class="body-text serif">Reality TV shows that involve more talking than tussling have also helped create a playing field, said Lee Gyu-tag, assistant professor of cultural studies at George Mason University Korea. For example, two of the five main cast members are women on the reality TV show “Omniscient Interfering View” that began in late 2017, are women. And the two lead hosts of “Where is My Home” launched in 2019 are female comedians.</p>
        <p class="body-text serif"><b>Uneven playing field</b></p>
        <p class="body-text serif">In 2015, all-male cast shows swept the Korean show biz, prompting Park Mi-sun to say: “We [women] can be funny on variety shows, but we aren’t given the same opportunities as male celebrities.”</p>
        <p style="text-align:center;"><img src="one.png" alt="one" height="400" width="550"></p>
        <p class="body-text serif">Six years have passed since then and more female celebrities are returning to television from their YouTube and podcast gigs, which they turned to in order to stay afloat. Still, 6 out of 10 most popular Korean reality TV shows on IMDb’s ranking had all-male casts, according to IMDb. In terms of gender ratio, women made up around 19 percent of the casts on the top 14 reality TV shows, the analysis showed.</p>
        <p class="body-text serif">“There is a long history of ‘standardization’ of straight men without disabilities,” Rhie said of Korean show biz. On top of that perception, the high ratio of men in decision making positions in TV production has allowed more opportunities for more male celebrities to thrive, ultimately creating a pool of mate-dominated top TV personalities with more men than women, Rhie said. “That’s the reality.”</p>
        <p style="text-align:center;"><img src="two.png" alt="two" height="350" width="550"></p>
        <p class="body-text serif">Considering that television often reflects society and culture, it’s not surprising that Korea’s political scene mirrors the gender dynamics in the media landscape. Women in Korean politics made up around 17 percent in 2019, according to the Organisation for Economic Co-operation and Development’s latest data. That was nearly half of the average share of the surveyed countries. South Korea had the third-lowest percentage of women politicians among 37 OECD member countries, the data showed.</p>
        <p class="body-text serif"><b>What’s Next</b></p>
        <p class="body-text serif">A record number of Korean female legislators was voted into office in last year’s legislative elections, indicative of the slow but steady break away from traditional gender roles.</p>
        <p class="body-text serif">As gender dynamics in the casts of Korean TV shows undergo change, the next step would be to improve relationships between men and women portrayed in shows on TV, said Kim Mi-sun, a Ph.D. holder in media who studies the intersection of media and gender at the Seoul-based Ewha Womans University’s Communication Media Research Center.</p>
        <p class="body-text serif">“We need to give credit to variety shows such as ‘The Return of Superman’ for raising awareness that child rearing is not only for mothers,” Kim said. “The Return of Superman” centers on male celebrities spending 48 hours with their children without their partners. When the program launched in 2013, viewers were captured at the idea of fathers being put in charge of taking care of their kids. Viewers also empathized with and found laughter in dads fumbling on the job and calling their spouses when things got out of their reach. “It would be a leap forward from the status quo,” Kim said, “for example, to see more fathers who are on par with mothers in parenting.”</p>
        <p class="body-text serif"><i>Go to <a href="https://github.com/BKNews/GenderRepresentationInKoreanTV">BKNews’ GitHub</a> for data analysis</i></p>
</div>

</body>
</html>