<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }

    </style>

    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Divided Korea</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header"> 
      <h1 class="headline">Two different realities of the divided Korea</h1>
      <p class="byline">BY LISA KIM</p>
      <p class="date">Published Aug. 8, 2021</p>
    </div>


    <div class="story-body">
        <p class="body-text serif">NEW YORK -- This July marked the 68th anniversary of the end of the Korean War. <small>(The Korean War happened between 1950 and 1953.)</small> Koreans in the two Koreas have since lived completely different lives though it is difficult to grasp the status quo of the reclusive state of North Korea.</p>
        <p class="body-text serif">Figures provided by Statistics Korea give outsiders a glimpse into North Korea. Women born in the North, on average, lived around 12 years shorter than their Southern counterparts. The life expectancy of North Korean women was 74 years old compared with South Korean women's figure of 86, according to <a href="https://kosis.kr/bukhan/">Statistics Korea</a>.</p>
        <p class="body-text serif">In terms of wealth, North Korea's GDP per capita stood at 1.4 million won, which is equivalent to about 1,200 US dollars, in 2019, data showed. That was around a quarter of South Korea's number.</p>
        <p class="body-text serif"><small><i>(Hover for details)</i></small></p>
    </div>


<!-- embedding Altair Bubble Chart-->
<div style="text-align: center">  
    <head>
        <style>
          .error {
              color: red;
          }
        </style>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
      </head>
      <body>
        <div id="vis"></div>
        <script>
          (function(vegaEmbed) {
            var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-a5ec48b45d3a91b2a864de52f17a42c7"}, "mark": {"type": "circle", "opacity": 0.6, "stroke": "black", "strokeWidth": 0.8}, "encoding": {"color": {"type": "nominal", "field": "Country", "scale": {"domain": ["NorthKorea", "SouthKorea"], "range": ["purple", "yellow"]}}, "size": {"type": "quantitative", "field": "gdp_per_capita_(million_Won)", "legend": {"title": "GDP per capita (unit: million won)"}, "scale": {"range": [10, 2800]}}, "tooltip": [{"type": "quantitative", "field": "gdp_per_capita_(million_Won)", "title": "GDP Per Capita"}, {"type": "quantitative", "field": "lifeExpectancy", "title": "Life Expectancy"}], "x": {"type": "nominal", "field": "year", "scale": {"type": "log"}, "title": "Year"}, "y": {"type": "quantitative", "field": "lifeExpectancy", "scale": {"zero": false}, "title": "Life Expectancy"}}, "height": 300, "title": "GDP per capita and life expectancy gap between the two Koreas", "width": 450, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-a5ec48b45d3a91b2a864de52f17a42c7": [{"Country": "NorthKorea", "year": 2012, "gdp_per_capita_(million_Won)": 1.4, "lifeExpectancy": 72.1}, {"Country": "SouthKorea", "year": 2012, "gdp_per_capita_(million_Won)": 29.0, "lifeExpectancy": 84.2}, {"Country": "NorthKorea", "year": 2013, "gdp_per_capita_(million_Won)": 1.4, "lifeExpectancy": 72.4}, {"Country": "SouthKorea", "year": 2013, "gdp_per_capita_(million_Won)": 30.0, "lifeExpectancy": 84.6}, {"Country": "NorthKorea", "year": 2014, "gdp_per_capita_(million_Won)": 1.4, "lifeExpectancy": 72.6}, {"Country": "SouthKorea", "year": 2014, "gdp_per_capita_(million_Won)": 31.0, "lifeExpectancy": 85.0}, {"Country": "NorthKorea", "year": 2015, "gdp_per_capita_(million_Won)": 1.4, "lifeExpectancy": 72.7}, {"Country": "SouthKorea", "year": 2015, "gdp_per_capita_(million_Won)": 33.0, "lifeExpectancy": 85.2}, {"Country": "NorthKorea", "year": 2016, "gdp_per_capita_(million_Won)": 1.5, "lifeExpectancy": 72.9}, {"Country": "SouthKorea", "year": 2016, "gdp_per_capita_(million_Won)": 34.0, "lifeExpectancy": 85.4}, {"Country": "NorthKorea", "year": 2017, "gdp_per_capita_(million_Won)": 1.5, "lifeExpectancy": 73.1}, {"Country": "SouthKorea", "year": 2017, "gdp_per_capita_(million_Won)": 36.0, "lifeExpectancy": 85.7}, {"Country": "NorthKorea", "year": 2018, "gdp_per_capita_(million_Won)": 1.4, "lifeExpectancy": 73.3}, {"Country": "SouthKorea", "year": 2018, "gdp_per_capita_(million_Won)": 37.0, "lifeExpectancy": 85.7}, {"Country": "NorthKorea", "year": 2019, "gdp_per_capita_(million_Won)": 1.4, "lifeExpectancy": 73.5}, {"Country": "SouthKorea", "year": 2019, "gdp_per_capita_(million_Won)": 38.0, "lifeExpectancy": 85.9}]}};
            var embedOpt = {"mode": "vega-lite"};
      
            function showError(el, error){
                el.innerHTML = ('<div class="error" style="color:red;">'
                                + '<p>JavaScript Error: ' + error.message + '</p>'
                                + "<p>This usually means there's a typo in your chart specification. "
                                + "See the javascript console for the full traceback.</p>"
                                + '</div>');
                throw error;
            }
            const el = document.getElementById('vis');
            vegaEmbed("#vis", spec, embedOpt)
              .catch(error => showError(el, error));
          })(vegaEmbed);
        </script>
      </body>
</div>

 
  <div class="story-body">
  <p class="body-text serif"><small>Source: Statistics Korea</small></p>
  <p class="body-text serif"><small><i>Click <a href='gdpPerCap_lifeExpectancy.xlsx' target="_blank">here</a> to download the data that I cleaned</i></small></p>
  </div>


</body>
</html>