<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }

    </style>

    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>PPP Loan</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header"> 
      <h1 class="headline">Black-owned businesses in NYC left out of the 2020 PPP loan</h1>
      <p class="byline">BY LISA KIM</p>
      <p class="date">Published Feb. 21, 2021</p>
    </div>


    <div class="story-body">
        <p class="body-text serif"><i>This article was written for the Columbia Graduate School of Journalism.</i></p>
        <p class="body-text serif"><b>NEW YORK</b> -- Black-owned businesses in New York City were disproportionately hurt by the structure of the first two rounds of coronavirus stimulus relief. Black business owners say that was mainly because pre-existing financial relationships with banks played a crucial role in receiving the Paycheck Protection Program loans.</p>
        <p class="body-text serif">“The primary reason,” said Ron Busby, founder and president of the U.S. Black Chambers, explaining the inequity, “was the legislation wasn’t created with Black businesses in mind.”</p>
        <p class="body-text serif">Busby pointed out that Black businesses have weaker lines of credit with larger banks and the stimulus program designed to cover payrolls kept Black entrepreneurs at bay from the forgivable loan.</p>
        <p class="body-text serif">Some 185,000 small-and mid-size businesses in New York City were approved for the pandemic-related loans between April and August of 2020, according to an analysis by the Columbia Journalism School on the Small Business Administration data. But minority-owned businesses were marginalized in the distribution of the stimulus fund, laying bare racial disparities.</p>
        <p class="body-text serif">The finding comes as applications for another round of PPP loans are underway, through the end of next month.</p>
    <p style="text-align:center;"><img src="four.png" alt="four" height="350" width="600"></p>
    <p class="body-text serif">Nearly one in four people in the city are Black Americans, according to the U.S. Census Bureau. But they represented 5 percent of the total loan borrowers in the city, according the data analysis. Some 9,410 loan applicants in the city identified their race and ethnicities.</p>
    <p class="body-text serif">White and Asian Americans both had higher ratios of borrowers than their demographic size, the data analysis showed.</p>
    <p class="body-text serif">Jacqueline Orange, owner of a sightseeing and food tour business in New York City’s Harlem, is one of the 5 percent of Black entrepreneurs who received a PPP loan last year.</p>
    <p class="body-text serif">She expressed mixed feelings about the loan, which she said partially helped her finances but “wasn’t effective.”</p>
    <p class="body-text serif">Her biggest point of concern with the loan was its vague instructions that initially caused her to fill out an incorrect application. A detailed instruction she later received from her bank put her on the right track, she said.</p>
    <p class="body-text serif">“The key was how to fill it out,” Orange said, “if nobody could explain it to you, it was very difficult to know what numbers went where on the application.”</p>
    <p class="body-text serif">The SBA said in a statement that it is working to improve loan accessibility to underserved small businesses and that it plans to implement changes to resolve data glitches and eligibility concerns.</p>
    <p class="body-text serif">“We are committed,” said Michael Roth, the SBA’s senior advisor to the administrator, in a statement, “to taking additional steps to ensure that there is equitable access for underserved businesses, and that we are leading with empathy to support small businesses in a difficult spot.”</p>
    <p class="body-text serif">Stimulus programs, such as the PPP loan, inject much-needed funds to financially strained businesses that have had to close their brick-and-mortar stores or operate at a reduced capacity due to Covid-19.</p>
    <p class="body-text serif">A New York Federal Reserve report pointed out that the pandemic disproportionately impacts Black-owned businesses. The number of active Black businesses dropped 41 percent across the country, between February and April 2020, according to the report. That is almost twice the national average rate and 1.5 times higher than their white counterparts cited in the report.</p>
    <p class="body-text serif">To alleviate the financial burden on small businesses, PPP loans are forgiven to employers who meet rules that include loans spent payrolls and expenses. About 25 percent of the total loan amount has been forgiven as of Feb. 3, according to the SBA.</p>
    <p class="body-text serif">But the first two rounds of the refundable loan left out communities that were most in need of financial aids. A broader look at the data shows that high-paying businesses with pre-existing relationships with banks and access to information were among the top borrowers in New York City: doctor’s offices, law firms and offices of real estate agents and brokers.</p>
    <p style="text-align:center;"><img src="five.png" alt="five" height="300" width="600"></p>
    <p class="body-text serif">As the criteria for loan eligibility and loan forgiveness indicate, the PPP loan was created to cover payrolls — leaving out Black businesses, most of which do not have employees, according to Busby.</p>
    <p class="body-text serif">Among 2.6 million Black-owned businesses in the U.S., around 2.5 million do not have employees, according to the U.S. Black Chambers.</p>
    <p class="body-text serif">“If you don’t have an employee, you can’t apply,” Busby said, “that was the biggest hurdle.”</p>
    <p class="body-text serif">Even though some Black-owned businesses have connections to larger banks, Busby said, they were directed to turn to Community Financial Institutions, as banks profited based on the size of loans.</p>
    <p style="text-align:center;"><img src="three.png" alt="three" height="350" width="600"></p>
    <p style="text-align:center;"><img src="two.png" alt="two" height="350" width="600"></p>
    <p class="body-text serif">“They [lenders] wanted the average size loan to be $150,000,” Busby said. “That was never a good loan for a Black-owned business,” he added, referring to the fact that before the pandemic, Black-owned businesses had annual revenues of about $75,000.</p>
    <p class="body-text serif">The average dollar amount of loans approved to Black and white borrowers in the city also reflects the economic disparity that existed before Covid, the data analysis found.</p>
    <p style="text-align:center;"><img src="one.png" alt="one" height="250" width="600"></p>
    <p class="body-text serif">Black borrowers were approved for half the amount approved to their white counterparts, data analysis showed.</p>
    <p class="body-text serif">For stimulus programs to reach more Black Americans, Busby said, “they need to be intentional. They need to be Black specific.”</p>
    <p class="body-text serif"><i>Go to <a href = "https://github.com/BKNews/PPP_NYC" target="_blank">BKNews’ GitHub</a> for data analysis</i></p>
</div>

</body>
</html>