<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }

    </style>

    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>PPP Loan</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header"> 
      <h1 class="headline">Physicians’ offices in Hawaii</h1>
      <p class="byline">BY LISA KIM</p>
      <p class="date">Published July 7, 2021</p>
    </div>


    <div class="story-body">
        <p class="body-text serif"><b>NEW YORK</b> -- Hawaii’s shortage of doctors has been exacerbated by the pandemic, according to a <a href = "https://jabsom.hawaii.edu/report-finds-hawai%CA%BBi-physician-shortage-exacerbated-by-the-pandemic/">report.</a></p>
        <p class="body-text serif">Here are the locations of some 2,000 primary care physicians in the state:</p>
        <p class="body-text serif">(Each dot represents a doctor’s office)</p>
        <p style="text-align:center;"><img src="overView.png" alt="overView" height="300" width="600"></p>
        <p class="body-text serif" style="text-align:center;"><small>An overview of primary care physicians in Hawaii. Doctors are heavily concentrated in Honolulu county.</small></p>
        <p style="text-align:center;"><img src="KauaiCounty.png" alt="Kauai" height="300" width="600"></p>
        <p class="body-text serif" style="text-align:center;"><small>Kauai County</small></p>
        <p style="text-align:center;"><img src="HonluluCounty.png" alt="Honolulu" height="300" width="600"></p>
        <p class="body-text serif" style="text-align:center;"><small>Honolulu County</small></p>
        <p style="text-align:center;"><img src="MauiCounty.png" alt="Maui" height="300" width="600"></p>
        <p class="body-text serif" style="text-align:center;"><small>Maui County</small></p>
        <p style="text-align:center;"><img src="HawaiiCounty.png" alt="Hawaii" height="300" width="600"></p>
        <p class="body-text serif" style="text-align:center;"><small>Hawaii County</small></p>
    <p class="body-text serif"><b>Methodology</b></p>
    <p class="body-text serif">1. Scraped primary care physicians in Hawaii on <a href= "https://www.healthgrades.com/usearch?what=Primary%20Care&entityCode=PS305&searchType=PracticingSpecialty&where=Honolulu%2C%20HI&pt=21.304770%2C-157.857605&distances=100&pageNum=1&sort.provider=bestmatch&state=HI">Healthgrades</a></p>
    <p class="body-text serif">2. Converted addresses to geocoordinates using Google Spreadsheet and Geocode by Awesome Table</p>
    <p class="body-text serif">3. Mapped the geocoordinates in Mapbox</p>
    <p class="body-text serif"><i>For more go to my Github, <a href = "https://github.com/BKNews/Physicians_In_Hawaii/blob/main/Hawaii_Physicans.ipynb">BKNews</a></i></p>
</div>

</body>
</html>